<!DOCTYPE html>
<html lang="en">

<!-- **************************************************************************************************** -->
<!-- **************************************************************************************************** -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Gun_Violence_USA</title>
  <!-- BEGINING OF STYLE -->
  <style>
    #red1 {
      background: rgb(146, 143, 145);

      border: 5px solid rgb(55, 63, 40);
    }

    .box {
      min-height: 400px;
      padding: 5px;
      margin-top: 100px;
      /* font-weight: 800; */
      /* color: rgb(252, 246, 168); */
      background: rgb(247, 248, 250);
      border: 5px solid rgb(55, 63, 40);
    }

    h1 {

      margin: 5px;
      margin-bottom: 20px;
      color: rgb(32, 24, 24);
      text-align: center;
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 44px;
    }

    #bgd {
      /* background-color: #ACB76B; */
      background-color: rgb(190, 79, 79)
    }

    .navbar {

      margin-bottom: 0;
      background-color: rgb(146, 143, 145);
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      border: 5px solid rgb(55, 63, 40) !important;
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .navbar1 {
      background-color: rgb(146, 143, 145);
      font-size: 16px !important;
      letter-spacing: 4px;
      border-radius: 0;
      border: 5px solid rgb(55, 63, 40) !important;
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
    }


    .navbar li a,
    .navbar .navbar-brand {
      color: rgb(20, 19, 19) !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: white !important;
      background-color: rgb(190, 79, 79) !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    #metric-radio {
      left: 500px;
    }

    .fontstyle {
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    li span {
      position: relative;
      left: -10px;
    }

    .btn {
      background-color: rgb(146, 143, 145);
      border: 4px solid rgb(55, 63, 40);
      margin-top: 30px;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgb(95, 96, 99);
    }

    .svg-container {
      position: relative;
    }
  </style>
  <!-- END OF STYLE -->

</head>
<!-- **************************************************************************************************** -->
<!-- **************************************************************************************************** -->
<!-- HTML BODY -->

<body id="bgd">

  <!-- Home Page -->
  <div class="container" id="home">
    <div class="row">
      <div class="col-md-12" id="red1">
        <h1>Gun Violence in USA<br>(Visualization & Analysis)</h1>
      </div>
      <div class="row">
        <div class="col-md-12">
          <nav class="navbar navbar-default">
            <div class="container">
              <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#home">Home</a></li>
                  <li><a href="#vis1">Visualization 1</a></li>
                  <li><a href="#vis2">Visualization 2</a></li>
                  <li><a href="#aboutproj">About Project</a></li>
                  <li><a href="#res">Resources</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row"  align="center">
    
      <!-- <div class="col-md-6"> -->
      <br>
      <div id = "homemap">
        <iframe src="states.html"height="400" width="960"></iframe>
      </div>
      <!-- </div> -->
    </div>

  </div>
<!-- **************************************************************************************************** -->
  <hr id="vis1">
<!-- **************************************************************************************************** -->
  <!-- Visualization 1 Page -->
  <div class="container">

    <div class="row content">
        <h2 class="navbar1 navbar-default text-center fontstyle" style="font-size:22px;"><strong>Visualization 1</strong></h2>
        <br>
      <div class="col-md-4 text-center" align="center">
        <select class="form-control" id="stateselect" onchange="optionChanged(this.value)">
          <!-- <option value="empty">Select Month</option> -->
          <optgroup label="Select State">
            <option value="Arizona">Arizona</option>
            <option value="Illinois">Illinois</option>
            <option value="Maryland">Maryland</option>
            <option value="Georgia">Georgia</option>
            <option value="Wisconsin">Wisconsin</option>
            <option value="Texas">Texas</option>
            <option value="Alabama">Alabama</option>
            <option value="Massachusetts">Massachusetts</option>
            <option value="South Carolina">South Carolina</option>
            <option value="Colorado">Colorado</option>
            <option value="Ohio">Ohio</option>
            <option value="Nevada">Nevada</option>
            <option value="Washington">Washington</option>
            <option value="North Carolina">North Carolina</option>
            <option value="Oregon">Oregon</option>
            <option value="Iowa">Iowa</option>
            <option value="Pennsylvania">Pennsylvania</option>
            <option value="Michigan">Michigan</option>
            <option value="Florida">Florida</option>
            <option value="Indiana">Indiana</option>
            <option value="Mississippi">Mississippi</option>
            <option value="Tennessee">Tennessee</option>
            <option value="South Dakota">South Dakota</option>
            <option value="Missouri">Missouri</option>
            <option value="Connecticut">Connecticut</option>
            <option value="Virginia">Virginia</option>
            <option value="California">California</option>
            <option value="New Jersey">New Jersey</option>
            <option value="Kansas">Kansas</option>
            <option value="Arkansas">Arkansas</option>
            <option value="Louisiana">Louisiana</option>
            <option value="Oklahoma">Oklahoma</option>
            <option value="Kentucky">Kentucky</option>
            <option value="New York">New York</option>
            <option value="Maine">Maine</option>
            <option value="West Virginia">West Virginia</option>
            <option value="Vermont">Vermont</option>
            <option value="District of Columbia">District of Columbia</option>
            <option value="Rhode Island">Rhode Island</option>
            <option value="Idaho">Idaho</option>
            <option value="Delaware">Delaware</option>
            <option value="Nebraska">Nebraska</option>
            <option value="North Dakota">North Dakota</option>
            <option value="Utah">Utah</option>
            <option value="Hawaii">Hawaii</option>
            <option value="New Mexico">New Mexico</option>
            <option value="Minnesota">Minnesota</option>
            <option value="New Hampshire">New Hampshire</option>
            <option value="Alaska">Alaska</option>
            <option value="Wyoming">Wyoming</option>
            <option value="Montana">Montana</option>
        </optgroup>
        </select>

      </div>
      

      <div class="row">
      
        <div class="col-md-8">
          <br>
          <!-- <div class=box> -->
            <div id="mapvis1">
            <!-- <iframe src="graph.html"  height="600" width="750"></iframe> -->
            </div>
          <!-- </div> -->
        </div>
      </div>
      <button class="btn"><i class="fa fa-home"><a href="#home" class="fontstyle"
        style="color: rgb(92, 87, 87)">Return</a></i></button>
    </div>



  </div>
<!-- **************************************************************************************************** -->
  <hr id="vis2">
<!-- **************************************************************************************************** -->

  <!-- Visualization 2 Page -->
  
  <div class="container">

    <div class="row content" align="center">
        <h2 class="navbar1 navbar-default text-center fontstyle" style="font-size:22px;"><strong>Visualization 2</strong></h2>
        <br>
        <div class="col-lg-12">
          <p class="text-center sub-head" style="color:orange;font-size:18px;">Click <a href="http://localhost:5000" target="_blank">here</a> to check out the Stacked Marker Leaflet Visualization.</p>
          <!-- <script src="templates/stacked.html"></script> -->
          <button class="btn"><i class="fa fa-home"><a href="#home" class="fontstyle"
            style="color: rgb(92, 87, 87)">Return</a></i></button>
        </div>
        <br>

      </div>

      <div class="row">
        <div class="col-md-12">
          <!-- <div class="box"> -->
            <div id="mapvis2"></div>
          <!-- </div> -->
        </div>
      </div>
    </div>


  </div>

<!-- **************************************************************************************************** -->
  <hr>
<!-- **************************************************************************************************** -->
  <!-- About our Project -->
  <div class="container">
  <div class="text-center">
    <div id="aboutproj" class="container-fluid fontstyle">
      <div class="row">
        <div class="col-lg-12">
          <h2 class=" navbar1 navbar-default" style="font-size:22px;"><strong>About Project</strong></h2>
          <div align="left">
          <h3 align="left" style="color:orange;">Objective:</h3>
          <ul>
            <li style="font-size:20px">Our study aims at analyzing the sensitive pockets around the country in terms of gun violence.</li>
            <li style="font-size:20px">Our analysis helps to understand the magnitude of impact caused by gun violence on the lives of people.</li>
          </ul>
          <h3 align="left" style="color:orange;">Approach:</h3>
          <ul>
            <li style="font-size:20px">Offer users the flexibility to select state of their
              choice. Based on the selection, display the attributes that we have considered for the project.</li>
            <li style="font-size:20px">Offer map visualization as a tool to compare, based on attributes chosen.</li>
          </ul>
        </div>
        </div>
      </div>
      <button class="btn"><i class="fa fa-home"><a href="#home" class="fontstyle"
            style="color: rgb(92, 87, 87)">Return</a></i></button>
    </div>
  </div>
</div>
  <!-- **************************************************************************************************** -->
  <hr>
  <!-- **************************************************************************************************** -->
  <!-- Resources -->
  <div class = "container">
  <div class="text-center">
    <div id="res" class="container-fluid fontstyle">
      <div class="row">
        <div class="col-lg-12">
          <h4 class=" navbar1 navbar-default" style="font-size:22px;">Source Materials</h4>
          <br>
          <br>
          <br>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <p class="text-center sub-head" style="color:orange;font-size:18px;">Data Source</p>
          <p><a href="https://www.kaggle.com/jameslko/gun-violence-data" class="fontstyle"
              style="color: rgb(24, 21, 21);font-size:16px;">https://www.kaggle.com/jameslko/gun-violence-data</a></p>
        </div>
        <br>
        <div class="col-lg-6">
          <p class="text-center sub-head" style="color:orange;font-size:18px;">New Library</p>
          <p><a href="https://github.com/ihmeuw/leaflet.tilelayer.glcolorscale" class="fontstyle"
              style="color: rgb(24, 21, 21);font-size:16px;">https://github.com/IvanSanchez/Leaflet.Marker.Stack</a>
          </p>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-lg-12">
          <p class="text-center sub-head" align="center" style="color:orange;font-size:18px;">Technology Stack</p>
          <ul style="color: rgb(24, 21, 21);">
            <li align="center" style="font-size:16px;list-style-position: inside;"><span>Presentation Layer: HTML, CSS, Bootstrap</span></li>
            <li align="center" style="font-size:16px;list-style-position: inside;"><span>Middleware: Flask</span></li>
            <li align="center" style="font-size:16px;list-style-position: inside;"><span>DataBase: SQLite</span></li>
            <li align="center" style="font-size:16px;list-style-position: inside;"><span>Programming Languages: Python, Javascript</span></li>
            <li align="center" style="font-size:16px;list-style-position: inside;"><span>Visualization: Leaflet & D3</span></li>
          </ul>
        </div>
      </div>
    </div>
    <button class="btn"><i class="fa fa-home"><a href="#home" class="fontstyle"
          style="color: rgb(92, 87, 87)">Return</a></i></button>
  </div>
  <!-- **************************************************************************************************** -->

  </div>
</div>
  <!-- Footer-->
  <hr>
  <div class="text-center fontstyle" style="margin-top: 10px">
    <p>DuyN || ReshmaH || SnehaK &copy;2019</p>
  <hr>
  <!-- **************************************************************************************************** -->
  <!-- **************************************************************************************************** -->
  <script src="https://cdn.plot.ly/plotly-1.31.2.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="bar.js"></script>
  
<!-- **************************************************************************************************** -->
<!-- **************************************************************************************************** -->
</body>

</html>