<!DOCTYPE html>
<html lang="en">

<!-- **************************************************************************************************** -->
<!-- **************************************************************************************************** -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />

  <link rel="stylesheet" type="text/css" href="static/styles/style.css">

  <title>Gun Violence in USA</title>
  <style>
    #red1 {
      background: rgb(146, 143, 145);

      border: 5px solid rgb(55, 63, 40);
    }

    .box {
      min-height: 400px;
      padding: 5px;
      margin-top: 100px;
      /* font-weight: 800; */
      /* color: rgb(252, 246, 168); */
      background: rgb(247, 248, 250);
      border: 5px solid rgb(55, 63, 40);
    }

    h1 {

      margin: 5px;
      margin-bottom: 20px;
      color: rgb(32, 24, 24);
      text-align: center;
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 44px;
    }

    #bgd {
      /* background-color: #ACB76B; */
      background-color: rgb(190, 79, 79)
    }

    .navbar {

      margin-bottom: 0;
      background-color: rgb(146, 143, 145);
      z-index: 9999;
      border: 0;
      font-size: 16px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      border: 5px solid rgb(55, 63, 40) !important;
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    .navbar1 {
      background-color: rgb(146, 143, 145);
      font-size: 16px !important;
      letter-spacing: 4px;
      border-radius: 0;
      border: 5px solid rgb(55, 63, 40) !important;
      /* font-family: Georgia, "Times New Roman", Times, serif; */
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
    }


    .navbar li a,
    .navbar .navbar-brand {
      color: rgb(20, 19, 19) !important;
    }

    .navbar-nav li a:hover,
    .navbar-nav li.active a {
      color: white !important;
      background-color: rgb(190, 79, 79) !important;
    }

    .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
    }

    #metric-radio {
      left: 500px;
    }

    .fontstyle {
      /* font-family: Bahnschrift SemiBold; */
      font-family: Georgia, "Times New Roman", Times, serif;
    }

    li span {
      position: relative;
      left: -10px;
    }

    .btn {
      background-color: rgb(146, 143, 145);
      border: 4px solid rgb(55, 63, 40);
      margin-top: 30px;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: rgb(95, 96, 99);
    }
  </style>
</head>

<body id=bgd>

 
  <div class="container">

    <div class="row content">
          <h2 class="navbar1 navbar-default text-center fontstyle" style="font-size:30px;"><strong>Leaflet.Marker.Stacked</strong></h2>
          <br>
        <div class="col-md-12 text-center">
          <p align="justify">Choose from the below dropdown to see gun violence in US cities. The higher the stacked marker, the higher the level of gun violence!</p>
          <div class="col-md-4 text-center">
          <select class="form-control" id="stateselect1" onchange="SelectState(this.value)">
  
            <option value="Arizona">Select State</option>
           
              <option value="Arizona">Arizona</option>
              <option value="Texas">Texas</option>
              <option value="Mississippi">Mississippi</option>
              <option value="Florida">Florida</option>
              <option value="Wisconsin">Wisconsin</option>
              <option value="California">California</option>
              <option value="New Jersey">New Jersey</option>
              <option value="Virginia">Virginia</option>
          </select>
        </div>
        </div>
  
        <div class="row">
          <div class="col-md-8">
            <div class="box">
              <div id="mapid"></div>
  
  
      <!-- Leaflet JavaScript -->
      <script src="https://unpkg.com/leaflet@1.0.0-rc.3/dist/leaflet.js"></script>
      <!-- D3 JavaScript -->
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.3/d3.min.js"></script>
    
  
      <!-- Leaflet Marker -->
      <script src="static/js/Leaflet.Marker.Stack.js"></script>
      <script src="static/js/Leaflet.Icon.Chip.js"></script>
  
  
      <!-- Config -->
      <script src="static/js/config.js"></script>
  
      <!-- App -->
      <script src="{{ url_for('static', filename='js/app.js') }}"></script>
  
              </div>
            </div>
          </div>

          <button class="btn"><i class="fa fa-home"><a href="http://localhost:8000" target="_blank" class="fontstyle"
            style="color: rgb(92, 87, 87)">Return to Main Page</a></i></button>
        </div> 
  
      </div> 
      <hr>
      <div class="text-center fontstyle" style="margin-top: 10px">
        <p>DuyN || ReshmaH || SnehaK &copy;2019</p>
      </div>
      <hr>

  
    
  
</body>

</html>